spring.application.name=Meditrack
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/meditrack}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:050809}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otavioadamis@gmail.com
spring.mail.password=mahb veag ljnk qoez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


